body{
    padding: 0;
    margin: 0;
    background: #FAFAFA;
}
.container {
        width: 1200px;
        margin: 0 auto;  
    }
.logo{
    position: absolute;
    width: 380px;
    height: 62px;
    left: 40px;
    top: 30px;
}
.menu{
    position: absolute;
   
    height: 62px;
    left: 40px;
    top: 30px;
}
.lk{
    position: absolute;
    width: 152px;
    height: 35.9px;
    left: 51.5px;
    top: -22.96px;
    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    /* identical to box height, or 196% */
    
    
    /* Heading 100% */
    
    color: #331A2F;
}
.phon{
    position: absolute;
    width: 175px;
    height: 35.9px;
    left: 821.5px;
    top: 42.96px;
}
.vec{
    position: absolute;
    left: 10.89%;
    right: 10.95%;
    top: 12.5%;
    bottom: 9.37%;
}
.at{
    position: absolute;
    width: 446px;
    height: 446.57px;
    left: 0px;
    top: 0px;
}
.btn{
    position: absolute;
    width: 152px;
    height: 43.88px;
    left: 1030px;
    top: 38.98px;
    color: #FFFFFF;
    background: #CF51CE;
    border-radius: 12px;
    font-size: 18px;
}
.menu__link{
    position: absolute;
    width: 115.09px;
    height: 35.9px;
    left: 448px;
    top: 42.96px;
    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    /* identical to box height, or 196% */
    
    
    color: #331A2F;
}
.menu__item{
    position: absolute;
    width: 83px;
    height: 35.9px;
    left: 603.54px;
    top: 42.96px;
    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    /* identical to box height, or 196% */
    
    
    color: #331A2F;
}
.link{
    position: absolute;
    width: 156px;
    height: 19px;
    left: 40px;
    top: 158px;
}
.destop{
    position: absolute;
    width: 435.35px;
    height: 435.35px;
    left: 805px;
    top: 192px;
}
.bg{
    position: absolute;
    width: 458px;
    height: 416.08px;
    left: 782px;
    top: 250.86px;
}
.price{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    
    position: absolute;
    left: 0%;
    right: 63.99%;
    top: 30.85%;
    bottom: 59.17%;
}
.title{
    position: absolute;
    width: 688px;
    height: 130px;
    left: 0px;
    top: 0px;
    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 65px;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 711px;
    height: 551px;
    left: 40px;
    top: 192px;
}
.text{
    position: absolute;
    width: 711px;
    height: 286px;
    left: 0px;
    top: 265px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    /* or 32px */
    
    
    /* Text 80% */
    
    color: rgba(51, 26, 47, 0.8);
}
.section-title{
    position: absolute;
    width: 652px;
    height: 128px;
    left: 290px;
    top: 820px;
    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 64px;
    /* or 160% */
    
    text-align: center;
    
    /* Heading 100% */
    
    color: #331A2F;
}
.des{
    position: absolute;
    width: 352px;
    height: 362.04px;
    left: 50px;
    top: 1020px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 80px;
}
.skill-text{
    position: absolute;
    width: 563px;
    height: 192px;
    left: 632px;
    top: 1105.02px;
    font-size: 20px;
}
.dep{
    position: absolute;
    width: 474px;
    height: 474px;
    left: 710px;
    top: 1420px;
}
.skill-texts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 582px;
    height: 239px;
    left: 0px;
    top: 1600.5px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 55px;
    font-size: 20px;
}
.sections-title{
    position: absolute;
    width: 641.96px;
    height: 128px;
    left: 319.02px;
    top: 1950px;
    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 39.9977px;
    line-height: 64px;
    /* or 160% */
    
    text-align: center;
    
    /* Heading 100% */
    
    color: #331A2F;
}
.section{
    position: absolute;
    width: 683.96px;
    height: 64px;
    left: 298.02px;
    top: 2150.99px;
    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 19.9988px;
    line-height: 160%;
    /* or 32px */
    
    text-align: center;
    
    /* Text 80% */
    
    color: rgba(51, 26, 47, 0.8);
}
.taitel{
    position: absolute;
    width: 500px;
    height: 368px;
    left: 26px;
    top: 90px;
}
.footer1 {
    position: absolute;
    width: 225.99px;
    height: 335.99px;
    left: 40.03px;
    top: 2200.98px;
}
.footer2 {
    position: absolute;
    width: 225.99px;
    height: 380.15px;
    left: 354.02px;
    top: 2200.82px;;
}
.footer3 {
    position: absolute;
    width: 225.99px;
    height: 309.99px;
    left: 668px;
    top: 2200.98px;
}
.footer4{
    position: absolute;
    width: 225.99px;
    height: 305.99px;
    left: 991.98px;
    top: 2200.98px;
}
.card{
    font-size: 20px;
}
.card-text{
    font-size: 16px;
}